Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:What moral obligation do people who go into finance have?
A:Giving their wealth away in a productive way.
Q:What happens when a field is known for having a lot of successful people?
A:If the field becomes known for having a lot of successful people, then more young people go into it.
Q:What is going to happen in 20 or 30 years?
A:If you are in a finance-related field, you'll find that it's not as lucrative as you hoped.
Q:What does he say about the financial careers?
A:There is currently an economic bubble in financial careers. when people go into finance-related fields, they are likely to be disappointed.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:What moral obligation do people who go into finance have?
A:Giving their wealth away in a productive way.
Q:What happens when a field is known for having a lot of successful people?
A:If the field becomes known for having a lot of successful people, then more young people go into it.
Q:What is going to happen in 20 or 30 years?
A:If you are in a finance-related field, you'll find that it's not as lucrative as you hoped.
Q:What does he say about the financial careers?
A:There is currently an economic bubble in financial careers. when people go into finance-related fields, they are likely to be disappointed.
--------------------------------------------------
Q:How many outside speakers are there?
A:Three
Q:What is hank greenberg criticized for?
A:Hank greenberg founded american international group. hank was criticized for being too tough or aggressive at times.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:What moral obligation do people who go into finance have?
A:Giving their wealth away in a productive way.
Q:What happens when a field is known for having a lot of successful people?
A:If the field becomes known for having a lot of successful people, then more young people go into it.
Q:What is going to happen in 20 or 30 years?
A:If you are in a finance-related field, you'll find that it's not as lucrative as you hoped.
Q:What does he say about the financial careers?
A:There is currently an economic bubble in financial careers. when people go into finance-related fields, they are likely to be disappointed.
--------------------------------------------------
Q:How many outside speakers are there?
A:Three
Q:What is hank greenberg criticized for?
A:Hank greenberg founded american international group. hank was criticized for being too tough or aggressive at times.
--------------------------------------------------
Q:What is Laura Cha's job?
A:Regulator
Q:What was the reason for bringing in Bin Li and Laura Cha?
A:To have someone from that side of finance.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:What moral obligation do people who go into finance have?
A:Giving their wealth away in a productive way.
Q:What happens when a field is known for having a lot of successful people?
A:If the field becomes known for having a lot of successful people, then more young people go into it.
Q:What is going to happen in 20 or 30 years?
A:If you are in a finance-related field, you'll find that it's not as lucrative as you hoped.
Q:What does he say about the financial careers?
A:There is currently an economic bubble in financial careers. when people go into finance-related fields, they are likely to be disappointed.
--------------------------------------------------
Q:How many outside speakers are there?
A:Three
Q:What is hank greenberg criticized for?
A:Hank greenberg founded american international group. hank was criticized for being too tough or aggressive at times.
--------------------------------------------------
Q:What is Laura Cha's job?
A:Regulator
Q:What was the reason for bringing in Bin Li and Laura Cha?
A:To have someone from that side of finance.
--------------------------------------------------
Q:When did the financial crisis spiral down?
A:1933
Q:What crashed in 1929?
A:Stock market
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:What moral obligation do people who go into finance have?
A:Giving their wealth away in a productive way.
Q:What happens when a field is known for having a lot of successful people?
A:If the field becomes known for having a lot of successful people, then more young people go into it.
Q:What is going to happen in 20 or 30 years?
A:If you are in a finance-related field, you'll find that it's not as lucrative as you hoped.
Q:What does he say about the financial careers?
A:There is currently an economic bubble in financial careers. when people go into finance-related fields, they are likely to be disappointed.
--------------------------------------------------
Q:How many outside speakers are there?
A:Three
Q:What is hank greenberg criticized for?
A:Hank greenberg founded american international group. hank was criticized for being too tough or aggressive at times.
--------------------------------------------------
Q:What is Laura Cha's job?
A:Regulator
Q:What was the reason for bringing in Bin Li and Laura Cha?
A:To have someone from that side of finance.
--------------------------------------------------
Q:When did the financial crisis spiral down?
A:1933
Q:What crashed in 1929?
A:Stock market
--------------------------------------------------
Q:What lecture is about the stock market?
A:Lecture eight
Q:What is Lecture 12 about?
A:Banking, multiple expansion of credit, the money multiplier, and bank regulation.
Q:What has happened since insurance was first introduced in the united states?
A:As we know, insurance was first introduced in the united states in 1865. since then, it's been growing and it'd become a bigger and bigger part of our lives.
--------------------------------------------------
Q:When was the first time the course was filmed?
A:2008
Q:When was the last time this course was filmed?
A:The first time this course has been filmed for open yale was in 2008, three years ago. the last time it was filmed was for the first time in 2008.
--------------------------------------------------
Q:What is a required finance course at Yale?
A:Economics 252
--------------------------------------------------
Q:What is the reason people are angry about finance?
A:People are angry about finance because people seem to be getting rich at the expense of others.
--------------------------------------------------
--------------------------------------------------
Q:What country was Carnegie from?
A:American
Q:What did carnegie do?
A:Andrew carnegie set up the carnegie institute of technology, now called carnegie mellon university, carnegie hall in new york.
--------------------------------------------------
Q:What moral obligation do people who go into finance have?
A:Giving their wealth away in a productive way.
Q:What happens when a field is known for having a lot of successful people?
A:If the field becomes known for having a lot of successful people, then more young people go into it.
Q:What is going to happen in 20 or 30 years?
A:If you are in a finance-related field, you'll find that it's not as lucrative as you hoped.
Q:What does he say about the financial careers?
A:There is currently an economic bubble in financial careers. when people go into finance-related fields, they are likely to be disappointed.
--------------------------------------------------
Q:How many outside speakers are there?
A:Three
Q:What is hank greenberg criticized for?
A:Hank greenberg founded american international group. hank was criticized for being too tough or aggressive at times.
--------------------------------------------------
Q:What is Laura Cha's job?
A:Regulator
Q:What was the reason for bringing in Bin Li and Laura Cha?
A:To have someone from that side of finance.
--------------------------------------------------
Q:When did the financial crisis spiral down?
A:1933
Q:What crashed in 1929?
A:Stock market
--------------------------------------------------
Q:What lecture is about the stock market?
A:Lecture eight
Q:What is Lecture 12 about?
A:Banking, multiple expansion of credit, the money multiplier, and bank regulation.
Q:What has happened since insurance was first introduced in the united states?
A:As we know, insurance was first introduced in the united states in 1865. since then, it's been growing and it'd become a bigger and bigger part of our lives.
--------------------------------------------------
Q:What is an example of a nonprofit organization?
A:Yale university
--------------------------------------------------
