Q:What terrorist group has been communicating online for years?
A:Al qaeda
--------------------------------------------------
Q:What are the negatives of the use of the internet by terrorists?
A:Increasingly difficult for authorities to monitor these communications.
Q:The Popular Front for the Liberation of what country is a terrorist organization?
A:Palestine
Q:What is the nationality of the ETA movement?
A:Basque
--------------------------------------------------
Q:What is one of the primary uses of the internet by terrorists?
A:Distributing propaganda is one primary use of online communication by terrorists.
Q:What covers a range of objectives and audiences?
A:Terrorist propaganda distributed via the internet
Q:What is the use of cyberterrorism known as?
A:Cyberterrorism or cyberwarfare
--------------------------------------------------
--------------------------------------------------
Q:When was the first issue of Al Battar published?
A:Early 2004
--------------------------------------------------
Q:Where did al-Qaeda terrorists use the internet?
A:Public places and sent messages via public e-mail.
--------------------------------------------------
--------------------------------------------------
Q:Internet connectivity grew by how many percent between 2000 and 2012?
A:566
Q:When did top-down websites begin?
A:Mid-1990s
Q:What was Phase 2?
A:Top-down websites
--------------------------------------------------
Q:What has the internet become the leading instrument of?
A:Al -qaeda's communication, propaganda, recruitment, and networking.
--------------------------------------------------
Q:What year did Al Qaeda's official online debut date back to?
A:2000
Q:In what year did al Qaeda lose its internet domain?
A:2002
Q:What does Al Qaeda use modern technology for?
A:To produce its video statements. to distribute them to the world.
--------------------------------------------------
Q:What has Al-Qaeda recognized online Jihadism as?
A:Contribution to jihadist campaign
Q:What allows loosely interconnected networks to function, communicate, and maintain ideological solidarity?
A:Use of the internet
--------------------------------------------------
--------------------------------------------------
Q:In what year were the two men arrested?
A:2013
Q:What is the increase in the use of social networking sites by?
A:Terrorism
--------------------------------------------------
