Q:What is the one way people think about a crisis like this?
A:Probability models
Q:What is a pre-break?
A:A pre-break is when a market collapses. The stock market collapsed around the world in 2000 and then came back again after 2003.
Q:What happened in 2000?
A:The stock market collapsed around the world in 2000. The stock markets came back again after 2003.
--------------------------------------------------
Q:When was the word probability coined?
A:According to the passage, probability was not even coined until the 1600's.
Q:What can we do about financial events?
A:Once we understand the probability laws, we can build mathematical models of the outcomes. We can ask whether we should be surprised by the financial events that we've seen.
--------------------------------------------------
Q:What is the law of limited liability?
A:This is the law of limited liability. The law says that you cannot lose more than the money you put in.
Q:Who is not going to apply the geometric mean formula if there are any negative numbers?
A:we
--------------------------------------------------
Q:What is the standard deviation?
A:square root of the variance
Q:What is covariance?
A:A measure of how two different random variables move together. The standard deviation is the square root of the variance.
Q:What does the speaker recommend?
A:Gross return is a measure of the outcome of the investments. The speaker recommends using gross return in evaluating investments.
--------------------------------------------------
Q:What is the law of large numbers?
A:We have to have some kind of probability Model. The law of large numbers says that if I have a lot of independent shock, and average them out, on average there's not going to be much uncertainty.
--------------------------------------------------
Q:Where did Professor Brunnermeier work?
A:University of Princeton.
Q:What is the purpose of this article?
A:This is an important point because portfolios can sometimes co-vary more than we thought. The purpose of this article is to discuss the need for change in analysis of variance.
--------------------------------------------------
Q:How much did an investment in Apple go?
A:Up 25 times.
Q:What did Joe McNay invest in?
A:Home Depot, Walmart, and internet stocks.
--------------------------------------------------
Q:What year did McNey liquidate Walmart?
A:Joe McNey started liquidating Walmart in 2000.
--------------------------------------------------
Q:What company did Steve Jobs found?
A:apple
Q:What country's economy is the most important?
A:America
--------------------------------------------------
Q:Where can you never see a drop of that magnitude?
A:wall street
--------------------------------------------------
Q:What year did the stock market crash?
A:1987
--------------------------------------------------
